name = glide
nickName = M8
parentName = motion
initialLocationX = 15
initialLocationY = 409
isInFocus = true
length = 165
height = 17
numParams = 3
parameterLength1 = 40
parameterLength2 = 121
parameterLength3 = 154