name = greater than
nickName = o8
parentName = operators
initialLocationX = 33
initialLocationY = 375
isInFocus = true
length = 50
height = 20
numParams = 2
parameterLength1 = -11
parameterLength2 = 14