name = roll forward seconds
nickName = spc3half
parentName = sphero commands
initialLocationX = 196
initialLocationY = 336
isInFocus = true
length = 248
height = 37
numParams = 1
parameterLength1 = 152