name = set sphero tail LED brightness
nickName = spc8
parentName = sphero commands
initialLocationX = 196
initialLocationY = 636
isInFocus = true
length = 240
height = 25
numParams = 1
parameterLength1 = 240