name = sphero roll in direction
nickName = spc4
parentName = sphero commands
initialLocationX = 196
initialLocationY = 396
isInFocus = true
length = 170
height = 25
numParams = 1
parameterLength1 = 176