name = turn degrees for seconds
nickName = spc6half
parentName = sphero commands
initialLocationX = 196
initialLocationY = 516
isInFocus = true
length = 348
height = 37
numParams = 2
parameterLength1 = 104
parameterLength2 = 248