name = repeat
nickName = c6
parentName = control
initialLocationX = 14
initialLocationY = 430
isInFocus = true
length = 91
height = 44
initialInsertHeight = 20
initialInsertHeight1 = 33
propertyLength1 = 53